export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=/
export VENDOR="xiaomi"
export DEVICE="vince"
export PORT_ARCH="aarch64"

export HYBRIS_BRANCH="hybris-14.1"
export SAILFISH_VERSION=4.0.1.45

export ANDROID_ROOT=/home/runner/work/hadk_14.1/
export MER_TMPDIR=$MER_ROOT/tmp
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/

export PATH=$PATH:~/bin/